{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": 
	{
		"python.linting.pylintEnabled": true,
		"python.linting.enabled": true,
		"editor.semanticTokenColorCustomizations": 
		{
			"[Default Dark+]": 
			{
				"enabled": true,
				"rules": 
				{
					"variable:python": "#9CDCFE",
					"magicFunction:python": "#d1d11b",
					"parameter:python": "#3533c0",
					"clsParameter:python": "#3533c0",
					"selfParameter:python": "#3533c0",
					"property:python": "#0b75ee",
					"intrinsic:python": "#c31a14"
				}
			}
		}
	}
}